MONGODB_ATLAS_URL = 'mongodb+srv://vicky:sHbKuUZXaKdn76rL@cluster0-hj4el.mongodb.net/test?retryWrites=true&w=majority'

SALT_ROUND = 10

PRIVATE_KEY = 'alongstringforgeneratingprivatekey'

IMAGE_BASE_PATH = 'http://localhost:8000/'